<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoadHamperActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_load_hamper_tilName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:maxLength="30"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hamper Name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_load_hamper_tilContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:lines="10"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contents" />
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_load_hamper_tilPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberDecimal"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/activity_load_hamper_ivHamperImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/upload_image"
        android:layout_width="250dp"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/activity_load_hamper_btnSubmit"
        android:layout_gravity="center_horizontal"
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>